# tbot configuration
# for the shc board in the denx vlab
self.boardname = 'mcx'
self.labprompt='ttbott'
self.debug=False
self.debugstatus=True
self.ip='pollux.denx.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'
self.lab_api='ssh_std'

#include lab api
sys.path.append(self.workdir + "/src/lab_api")
from ssh_std import tbot_lab_api

#lab_api u-boot
self.uboot_prompt = 'mcx #'
self.linux_prompt = 'ttbott#'

#retry for read line
self.read_line_retry=1

#variables used in testcases
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'
self.ub_load_board_env_addr = '0x81000000'

self.tc_lx_mount_dev = '/dev/mmcblk0p2'
self.tc_lx_bonnie_sz = '512'

self.tc_lx_create_reg_file_name = 'src/files/mcx_pinmux.reg'
self.tc_lx_create_reg_file_start = '0x48002030'
self.tc_lx_create_reg_file_stop = '0x48002264'
self.tc_lx_readreg_mask = 0xffffffff
self.tc_workfd_apply_local_patches_dir = "/work/hs/tbot/patches/mcx_linux_ml_patches"
self.tc_workfd_apply_local_patches_checkpatch_cmd_strict = "no"
self.tc_workfd_apply_local_patches_checkpatch_cmd = 'scripts/checkpatch.pl'

