# tbot configuration
# for the shc board in the denx vlab
self.boardname = 'shc'
self.labprompt='ttbott'
self.debug=False
self.debugstatus=True
self.ip='pollux.denx.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'

self.wdt_timeout = '3600'

self.uboot_prompt = 'U-Boot#'
self.linux_prompt = 'ttbott'

#variables used in testcases
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'
self.ub_load_board_env_addr = '0x81000000'

self.tc_ub_create_reg_file_name = 'src/files/shc_ub_pinmux.reg'
self.tc_ub_create_reg_file_start = '44e10800'
self.tc_ub_create_reg_file_stop = '44e10a34'
self.tc_ub_readreg_mask = '0xffffffff'
self.tc_ub_readreg_type = 'l'

#linux testcases
self.tc_lx_create_reg_file_name = 'src/files/shc_pinmux.reg'

self.linux_prompt_default = 'root@generic-armv5te:~#'

# Mainline kernel
self.tc_lab_get_linux_source_git_repo = '/home/hs/bosch/linux'
self.tc_lab_get_linux_source_git_repo_user = 'hsdenx'
self.tc_lab_get_linux_source_git_branch = 'shc_20160216'
self.tc_lab_get_linux_source_git_reference = '/home/git/linux.git'
self.tc_lab_apply_patches_dir = 'none'
self.tc_workfd_apply_local_patches_dir = 'none'

# Stable kernel 4.1
self.tc_lab_get_linux_source_git_repo = '/home/hs/bosch/linux-stable'
self.tc_lab_get_linux_source_git_repo_user = 'hsdenx'
self.tc_lab_get_linux_source_git_branch = '20160216-linux-v4.1-devel'
self.tc_lab_get_linux_source_git_reference = '/home/git/linux.git'
self.tc_lab_apply_patches_dir = 'none'
self.tc_workfd_apply_local_patches_dir = 'none'

# Stable kernel 4.4
self.tc_lab_get_linux_source_git_repo = '/home/hs/bosch/linux-stable'
self.tc_lab_get_linux_source_git_repo_user = 'hsdenx'
self.tc_lab_get_linux_source_git_branch = 'shc-linux-4.4.y-devel'
self.tc_lab_get_linux_source_git_reference = '/home/git/linux.git'
self.tc_lab_apply_patches_dir = 'none'
self.tc_workfd_apply_local_patches_dir = 'none'
