# tbot configuration
# for the shc board in the denx vlab
self.boardname = 'ccu1'
self.labprompt='ttbott'
self.debug=False
self.debugstatus=True
self.ip='pollux.denx.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'
self.lab_api='ssh_std'

#include lab api
sys.path.append(self.workdir + "/src/lab_api")
from ssh_std import tbot_lab_api

#lab_api u-boot
self.uboot_prompt = 'OMAP3 usbc #'
self.linux_prompt = 'ttbott'

#retry for read line
self.read_line_retry=1

#variables used in testcases
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'
self.ub_load_board_env_addr = '0x81000000'
self.tc_ub_boot_linux_load_env = 0
self.ub_boot_linux_cmd='run net_nfs_self'

self.tc_lx_mount_dev = '/dev/mmcblk0p2'
self.tc_lx_bonnie_sz = '512'

self.tc_lx_create_reg_file_name = 'src/files/ccu1_pinmux_scm.reg'
self.tc_lx_create_reg_file_start = '0x48002030'
self.tc_lx_create_reg_file_stop = '0x48002530'
self.tc_lx_readreg_mask = '0xffffffff'

#gpmc
#self.tc_lx_create_reg_file_name = 'src/files/ccu1_pinmux_gpmc.reg'
#self.tc_lx_create_reg_file_start = '0x6e000000'
#self.tc_lx_create_reg_file_stop = '0x6e000300'
