# tbot configuration
# for the shc board in the denx vlab
self.boardname = 'mcx'
self.labprompt='ttbott'
self.debug=False
self.debugstatus=True
self.ip='pollux.denx.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'
self.lab_api='denx'

#include lab api
sys.path.append(self.workdir + "/src/lab_api")
from denx import tbot_lab_api

#lab_api u-boot
self.uboot_prompt = 'mcx #'
self.linux_prompt = 'ttbott#'

#retry for read line
self.read_line_retry=40

#variables used in testcases
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'
self.ub_load_board_env_addr = '0x81000000'

self.tc_lx_mount_dev = '/dev/mmcblk0p2'
self.tc_lx_bonnie_sz = '512'
