# tbot configuration
# for the shc board in the denx vlab
self.boardname = 'shc'
self.labprompt='ttbott'
self.debug=False
self.debugstatus=True
self.ip='pollux.denx.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'
self.lab_api='ssh_std'

#include lab api
sys.path.append(self.workdir + "/src/lab_api")
from ssh_std import tbot_lab_api

#lab_api u-boot
self.uboot_prompt = 'U-Boot#'
self.linux_prompt = 'ttbott#'

#retry for read line
self.read_line_retry=2

#variables used in testcases
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'
self.ub_load_board_env_addr = '0x81000000'
self.tc_lx_create_reg_file_name = 'src/files/shc_pinmux.reg'
