# tbot configuration
# for the shc board in the denx vlab
self.boardname = 'aristainetos2'
self.boardlabpowername = 'aristainetos'
self.boardlabname = 'aristainetos'
self.boardlabname = 'aristainetos'
self.tftpboardname = 'aristainetos'
self.debug=False
self.debugstatus=True
self.ip='pollux.denx.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'
self.wdt_timeout = '5000'

self.uboot_prompt = '=> '
self.linux_prompt = 'ttbott> '

self.create_dot = 'yes'
self.create_statistic = 'yes'
self.create_dashboard = 'yes'
self.create_html_log = 'yes'

#variables used in testcases
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'
self.ub_load_board_env_addr = '0x12000000'
self.tc_lab_get_uboot_source_git_repo = "/home/git/u-boot.git"
self.tc_lab_get_uboot_source_git_branch = "master"
self.tc_workfd_apply_patchwork_patches_checkpatch_cmd = 'scripts/checkpatch.pl'
self.tc_workfd_apply_patchwork_patches_list_hand = [
]

self.tc_workfd_compile_linux_mkimage = '/home/hs/u-boot/tools/mkimage'

# linux testcases
self.tc_lab_get_linux_source_git_repo = '/home/hs/abb/imx6/linux'
self.tc_lab_get_linux_source_git_branch = '20160517-v4.6-rc7'
self.tc_lab_get_linux_source_git_reference = '/home/git/linux.git'
self.tc_lab_get_linux_source_git_repo = 'git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git'
self.tc_lab_get_linux_source_git_repo = '/home/git/linux.git'
self.tc_lab_get_linux_source_git_branch = 'master'
self.tc_lab_get_linux_source_git_branch = 'v4.6'
self.tc_lab_apply_patches_dir = '/work/hs/tbot/patches/aristainetos2_linux_patches'
self.tc_lab_toolchain_rev = '5.4'
self.tc_lab_toolchain_name = 'armv5te'
self.tc_workfd_compile_linux_clean = 'yes'
self.tc_workfd_compile_linux_boardname = 'aristainetos2'
self.tc_workfd_compile_linux_load_addr = '0x10008000'
self.tc_workfd_compile_linux_modules ='yes'
self.tc_workfd_compile_linux_modules_path ='/opt/eldk-5.5/armv5te/rootfs-qte-sdk/home/hs/aristaintetos2/modules'
self.tc_workfd_compile_linux_dt_name = ['imx6dl-aristainetos2_7.dtb', 'imx6dl-aristainetos2_4.dtb']
self.tc_workfd_compile_linux_fit_its_file = '/work/hs/tbot/files/kernel_fdt_ari2.its'
self.tc_workfd_compile_linux_fit_file = 'aristainetos2.itb'
self.tc_workfd_compile_linux_append_dt = 'no'
self.tc_workfd_compile_linux_makeoptions = '-j8'

self.tc_lx_create_reg_file_name = 'src/files/aristainetos2_pinmux.reg'
