# tbot configuration
# for the dxr2 board in the denx vlab
# special usecase, check all U-Boot patches
# at patchwork
self.boardname = 'etamin'
self.boardlabname = 'dxr2'
self.boardlabpowername = 'dxr2'
self.tftpboardname = 'dxr2'
self.labprompt='ttbott'
self.debug=False
self.debugstatus=True
self.ip='pollux-vdsl.dyndns.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'
self.wdt_timeout = '5000'

# set connect testcase (as it is with kermit, not with connect)
self.tc_lab_denx_connect_to_board_tc = 'tc_workfd_connect_with_kermit.py'
# self.tc_workfd_connect_with_kermit_ssh = 'hs@lena'
self.tc_workfd_connect_with_kermit_rlogin = 'rlogin lena dxr2'
self.tc_lab_denx_disconnect_from_board_tc = 'tc_workfd_disconnect_with_kermit.py'

self.uboot_prompt = 'U-Boot# '
self.linux_prompt = 'ttbott> '

#variables used in testcases
self.board_has_debugger = 1
self.lab_bdi_upd_uboot_bdi_prompt = 'AM335x-EVM>'
self.lab_bdi_upd_uboot_bdi_cmd = 'telnet bdi19'

self.tc_workfd_work_dir = '/work/hs/tbot'
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'
self.ub_load_board_env_addr = '0x80100000'
self.tc_lab_get_uboot_source_git_repo = "/home/git/u-boot.git"
self.tc_lab_get_uboot_source_git_branch = "master"
self.tc_lab_compile_uboot_export_path = '/home/hs/dtc'
self.tc_workfd_apply_local_patches_dir = "/work/hs/tbot/patches/dxr2_uboot_patches"
self.tc_workfd_apply_local_patches_checkpatch_cmd_strict = "no"
self.tc_workfd_apply_local_patches_checkpatch_cmd = 'scripts/checkpatch.pl'

self.tc_workfd_get_patchwork_number_list_order = 'date'
self.workfd_get_patchwork_number_user = 'all'
self.tc_workfd_apply_patchwork_patches_eof = 'no'
