# tbot configuration
# for the sigmatek-nand board in the denx vlab
# special usecase, check all U-Boot patches
# at patchwork
self.boardname = 'sigmatek-nand'
self.debug=False
self.debugstatus=True
self.ip='pollux-vdsl.dyndns.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'
self.wdt_timeout = '5000'
self.state_linux_timeout = 8

self.uboot_prompt = '=> '
self.linux_prompt = 'ttbott> '
self.linux_prompt_default = 'sigmatek-arm:'

self.tc_workfd_work_dir = '/work/hs/tbot'
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'
self.ub_load_board_env_addr = '0x11000000'
