# tbot configuration
# for the shc board in the denx vlab
self.boardname = 'flea3'
self.tftpboardname = 'flea3'
self.labprompt='ttbott'
self.debug=False
self.debugstatus=True
self.ip='pollux.denx.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'

self.uboot_prompt = '=> '
self.linux_prompt = 'ttbott> '

#variables used in testcases
self.tc_workfd_work_dir = '/work/hs/tbot'
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'

self.tc_workfd_generate_random_file_name = '/tftpboot/flea3/tbot/nor_random'
self.tc_workfd_generate_random_file_length = '128k'
