# tbot configuration
# for the shc board in the denx vlab
self.boardname = 'shc'
self.debug=False
self.debugstatus=True
self.ip='pollux.denx.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'

self.wdt_timeout = '3600'

self.uboot_prompt = 'U-Boot# '
self.linux_prompt = 'ttbott> '

self.create_dot = 'yes'
self.create_statistic = 'yes'
self.create_dashboard = 'yes'
self.create_html_log = 'yes'

# set connect testcase (as it is with kermit, not with connect)
self.tc_lab_denx_connect_to_board_tc = 'tc_workfd_connect_with_kermit.py'
self.tc_workfd_connect_with_kermit_rlogin = 'rlogin metis shc'
self.tc_lab_denx_disconnect_from_board_tc = 'tc_workfd_disconnect_with_kermit.py'

#variables used in testcases
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'
self.ub_load_board_env_addr = '0x81000000'

self.tc_lab_get_uboot_source_git_repo = '/home/hs/bosch/u-boot-secure/u-boot.git'
self.tc_lab_get_uboot_source_git_branch = 'shc-devel-20160620'

self.tc_lab_toolchain_rev = '5.4'
self.tc_lab_toolchain_name = 'armv7a'

self.tc_lab_compile_uboot_boardname = 'am335x_shc'
self.tc_board_shc_upd_ub_typ = 'eMMC'
# self.tc_board_shc_upd_ub_typ = 'SD'

self.tc_ub_create_reg_file_name = 'src/files/shc_ub_pinmux.reg'
self.tc_ub_create_reg_file_comment = 'pinmux'
self.tc_ub_create_reg_file_start = '44e10800'
self.tc_ub_create_reg_file_stop = '44e10a34'
self.tc_ub_readreg_mask = '0xffffffff'
self.tc_ub_create_reg_file_mode = 'w+'
self.tc_ub_readreg_type = 'l'

# for DUTS
self.uboot_get_parameter_file_list = ['.config', 'include/configs/am335x_shc.h', 'include/configs/ti_armv7_common.h']
self.tc_ub_i2c_help_with_bus = 'yes'

#linux testcases
self.tc_lx_create_reg_file_name = 'src/files/shc_pinmux.reg'

self.linux_prompt_default = 'root@generic-armv5te:~#'

# Mainline kernel
self.tc_lab_get_linux_source_git_repo = '/home/hs/bosch/linux'
self.tc_lab_get_linux_source_git_repo_user = 'hsdenx'
self.tc_lab_get_linux_source_git_branch = 'shc_20160216'
self.tc_lab_get_linux_source_git_reference = '/home/git/linux.git'
self.tc_lab_apply_patches_dir = 'none'
self.tc_workfd_apply_local_patches_dir = 'none'

# Stable kernel 4.1
self.tc_lab_get_linux_source_git_repo = '/home/hs/bosch/linux-stable'
self.tc_lab_get_linux_source_git_repo_user = 'hsdenx'
self.tc_lab_get_linux_source_git_branch = '20160216-linux-v4.1-devel'
self.tc_lab_get_linux_source_git_reference = '/home/git/linux.git'
self.tc_lab_apply_patches_dir = 'none'
self.tc_workfd_apply_local_patches_dir = 'none'

# Stable kernel 4.4
self.tc_lab_get_linux_source_git_repo = '/home/hs/bosch/linux-stable'
self.tc_lab_get_linux_source_git_repo_user = 'hsdenx'
self.tc_lab_get_linux_source_git_branch = 'shc-linux-4.4.y-devel'
self.tc_lab_get_linux_source_git_reference = '/home/git/linux.git'
self.tc_lab_apply_patches_dir = 'none'
self.tc_workfd_apply_local_patches_dir = 'none'
