# tbot configuration
# for the taurus board in the denx vlab
self.boardname = 'taurus'
self.boardlabname = 'at91_taurus'
self.boardlabpowername = 'at91_taurus'
self.tftpboardname = 'at91_taurus'
self.debug=False
self.debugstatus=True
self.ip='pollux.denx.org'
self.user='hs'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'
self.wdt_timeout = '900'

self.uboot_prompt = 'U-Boot> '
self.linux_prompt = 'ttbott> '

self.create_dot = 'yes'
self.create_statistic = 'yes'
self.create_dashboard = 'yes'
self.create_html_log = 'yes'

# set connect testcase (as it is with kermit, not with connect)
self.tc_lab_denx_connect_to_board_tc = 'tc_workfd_connect_with_kermit.py'
self.tc_workfd_connect_with_kermit_rlogin = 'rlogin ts3 at91_taurus'
self.tc_lab_denx_disconnect_from_board_tc = 'tc_workfd_disconnect_with_kermit.py'

#variables used in testcases
self.tc_workfd_work_dir = '/work/hs/tbot'
self.setenv_name = 'Heiko'
self.setenv_value = 'Schocher'
self.ub_load_board_env_addr = '0x21000000'
self.tc_lab_get_uboot_source_git_repo = "/home/git/u-boot.git"
self.tc_lab_get_uboot_source_git_branch = "master"
self.tc_lab_compile_uboot_export_path = '/home/hs/dtc'

self.tc_workfd_apply_local_patches_dir = "/work/hs/tbot/patches/taurus_uboot_patches"
self.tc_workfd_apply_local_patches_checkpatch_cmd_strict = "no"
self.tc_workfd_apply_local_patches_checkpatch_cmd = 'scripts/checkpatch.pl'
self.uboot_get_parameter_file_list = ['.config', 'include/configs/taurus.h', 'arch/arm/mach-at91/include/mach/at91sam9260.h']

# set DFU variables for tc_ub_dfu_random.py
self.tc_ub_dfu_rand_size = '4194304'
self.tc_ub_dfu_rand_ubcmd = 'dfu 0 nand 0'
self.tc_ub_dfu_dfu_util_alt_setting = 'Linux_SetB'
self.tc_ub_dfu_dfu_util_path = "none"
self.tc_ub_dfu_dfu_util_ssh = "root@ts8"
