#tbot configuration
# for testing dfu with zug boards and dfu-util on ts8
self.boardname = 'cu73x'
self.uboot_prompt = '=> '
self.prompt='ttbott'
self.debug=True
self.ip='pollux.denx.org'
self.use_tty = False
self.user='hs'
self.password='hskcs17'
self.accept_all=True
self.keepalivetimeout=1
self.channel_timeout=0.5
self.loglevel='INFO'
